{
  "name": "metaboxes",
  "theme": "customeTheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod",
    "bundle": "gulp bundle --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krittiyaclark/wordpress-first-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krittiyaclark/wordpress-first-theme/issues"
  },
  "homepage": "https://github.com/krittiyaclark/wordpress-first-theme#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "node-sass": "^4.12.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.4"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1",
    "vinyl-named": "^1.1.0"
  }
}
